[gd_scene format=3 uid="uid://clo0errldllhy"]

[ext_resource type="PackedScene" uid="uid://chdsw3tlqxcwt" path="res://components/block.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://hshbg4rrqljx" path="res://components/player.tscn" id="2_fj7yv"]

[node name="world" type="Node2D" unique_id=1004789338]

[node name="CharacterBody2D" parent="." unique_id=1899761522 instance=ExtResource("2_fj7yv")]
position = Vector2(552, 416)
scale = Vector2(2, 2)

[node name="platform" type="Node2D" parent="." unique_id=1307931068]
position = Vector2(519, 487)

[node name="StaticBody2D" parent="platform" unique_id=61935357 instance=ExtResource("1_f3sb7")]
position = Vector2(-7, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D2" parent="platform" unique_id=347556884 instance=ExtResource("1_f3sb7")]
position = Vector2(25, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D3" parent="platform" unique_id=426434503 instance=ExtResource("1_f3sb7")]
position = Vector2(57, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D4" parent="platform" unique_id=888746064 instance=ExtResource("1_f3sb7")]
position = Vector2(89, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D5" parent="platform" unique_id=448759101 instance=ExtResource("1_f3sb7")]
position = Vector2(185, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D6" parent="platform" unique_id=1783540578 instance=ExtResource("1_f3sb7")]
position = Vector2(121, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D7" parent="platform" unique_id=2005983092 instance=ExtResource("1_f3sb7")]
position = Vector2(153, -7)
scale = Vector2(2, 2)

[node name="StaticBody2D8" parent="platform" unique_id=685700738 instance=ExtResource("1_f3sb7")]
position = Vector2(217, -7)
scale = Vector2(2, 2)
